<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verde">


    <Space
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View all caches"
            android:id="@+id/listAllCaches"
            android:layout_gravity="center_horizontal"
            android:textColor="#3ca4bf"
            android:background="#1cffffff"
            android:paddingLeft="32dp"
            android:paddingTop="5dp"
            android:paddingRight="32dp"
            android:paddingBottom="10dp"
            android:onClick="listAllCaches"
            android:textSize="20dp"
            android:layout_marginBottom="20dp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View found caches"
            android:id="@+id/listFoundCaches"
            android:layout_gravity="center_horizontal"
            android:textColor="#3ca4bf"
            android:background="#1cffffff"
            android:paddingLeft="17dp"
            android:paddingTop="5dp"
            android:paddingRight="18dp"
            android:paddingBottom="10dp"
            android:onClick="listFoundCaches"
            android:textSize="20dp"
            android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View my collection"
        android:id="@+id/listMyCaches"
        android:layout_gravity="center_horizontal"
        android:textColor="#3ca4bf"
        android:background="#1cffffff"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:onClick="listMyCaches"
        android:textSize="20dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new cache"
        android:id="@+id/listAddNewCache"
        android:layout_gravity="center_horizontal"
        android:textColor="#3ca4bf"
        android:background="#1cffffff"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:onClick="addNewCache"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="100dp" />

</LinearLayout>